<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/text1"
  android:background="?android:selectableItemBackground"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:textAppearance="?android:attr/textAppearanceListItemSmall"
  android:gravity="center_vertical"
  android:drawableStart="@drawable/circle"
  android:drawablePadding="8dp"
  android:paddingStart="4dp"
  android:paddingEnd="4dp"
  android:minHeight="?android:attr/listPreferredItemHeightSmall"
  tools:text="Title text" />